{
  "expo": {
    "name": "sprint3-streetask",
    "slug": "sprint3-streetask",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.streetask.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.streetask.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/icon-1024.png",
      "name": "StreetAsk",
      "shortName": "StreetAsk"
    },
    "extra": {
      "eas": {
        "projectId": "3efd31e2-5c03-44cd-ad95-79b2bcfb5c8c"
      }
    },
    "owner": "streetasks-organization"
  }
}